# fileserver

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/pl/fileserver/: FileServerApp.java
src/main/java/pl/fileserver/consumer/: ServiceConsumer.java
src/main/java/pl/fileserver/util/: AppPropertiesResolver.java  BigFilesManager.java
src/main/resources/: application.properties  logback.xml
src/test/java/pl/fileserver/consumer/: ServiceConsumerTest.java
src/test/java/pl/fileserver/util/: BigFilesManagerTest.java
src/test/java/pl/fileserver/util/dataprovider/: BigFilesManagerProvider.java
src/test/resources/: test.txt
